<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />

    <title>
		Neurotx | Home
	</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
	<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	

    <script type="text/javascript">
        window.alert = function() {};
        var defaultCSS = document.getElementById('bootstrap-css');

        function changeCSS(css) {
            if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
    </script>
</head>

<body>
   
    <div class="container">
        <div class="row">
        
         <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
	<a class="navbar-brand" href="#"><img th:src="@{/resources/logo-2.png}" /></a>
    
  </nav>
        <br/>
        <br/>
        <br/>
        <br/>
        
            <div class="col-md-12">
                <h3>Reports</h3>
			<div>
			
			<a class="btn icon-btn btn-success" href="#" data-title="Add" data-toggle="modal" data-target="#addReport"><span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Add Report</a>

			</div>
            <br/>    
                <div class="table-responsive">	

                    <table id="mytable" class="table table-bordred table-striped">

                        <thead>

                            <th>
                                <input type="checkbox" id="checkall" />
                            </th>
                            <th width="5%">Id</th>
                            <th width="20%">Report Name</th>
                            <th width="10%">Category</th>
                            <th width="35%">Description</th>
                            <th width="10%">Priority</th>
                            <th width="10%">Status</th>
                            <th width="10%"><em class="glyphicon glyphicon-cog"></em></th>
                        </thead>
                        <tbody id="myTableBody">
                        </tbody>

                    </table>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input class="form-control " type="text" placeholder="Mohsin" />
                    </div>
                    <div class="form-group">

                        <input class="form-control " type="text" placeholder="Irshad" />
                    </div>
                    <div class="form-group">
                        <textarea rows="2" class="form-control" placeholder="CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan"></textarea>

                    </div>
                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
                </div>
                <div class="modal-body">

                    <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>

                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    
    <div class="modal fade" id="addConfirmation" tabindex="-1" role="dialog" aria-labelledby="Add Confirmation" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span></button>
                    <h4 class="modal-title custom_align" id="Heading">New Record</h4>
                </div>
                <div class="modal-body">

                    <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Record added successfully!</div>

                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-ok-sign"></span> Ok</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    
    
    <!-- /.modal-add begin-->
    <div class="modal fade" id="addReport" tabindex="-1" role="dialog" aria-labelledby="Add" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title custom_align" id="Heading">Add Report</h4>
                </div>
                <form method="post" modelAttribute="fileBucket" enctype="multipart/form-data" action="saveReport">
	                <div class="modal-body">
						<div class="form-group">
	                        <input class="form-control " type="text" placeholder="Report name" id="name"  name="name" />
	                    </div>
	                    <div class="form-group">
	
	                        <input class="form-control " type="text" placeholder="Category" id="category"  name="category" />
	                    </div>
	                    <div class="form-group">
	                        <textarea rows="2" class="form-control" placeholder="Description" id="description"  name="description"></textarea>
	
	                    </div>
	                    <div class="form-group">
							<label for="priority">Priority</label>
							<select class="form-control" name="priority" id="priority">
								<option value="1">Urgent</option>
								<option value="2">High</option>
								<option value="3">Medium</option>
								<option value="4">Low</option>
							</select>
						</div>
						<div class="form-grou">
							<label id="fileToUploadLbl" for="file" class="form-control-label">
								Select Report
							</label>
							<div></div>
							<label class="custom-file">
								<input type="file" id="file" name="file" class="custom-file-input" onchange="fileSelected()" />
								<span class="custom-file-control"></span>
							</label>
							<div id="fileDetails"></div>
						</div>
						<input name="userId" type="hidden" id="userId" />
	                </div>
	                <div class="modal-footer ">
	                    <button type="submit" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Add</button>
	                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
	                </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal-add end-->
    
        <!-- /.modal-add begin-->
    <div class="modal fade" id="editReport" tabindex="-1" role="dialog" aria-labelledby="Edit" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title custom_align" id="Heading">Edit Report</h4>
                </div>
                <form method="post" modelAttribute="fileBucket" enctype="multipart/form-data" action="updateReport">
	                <div class="modal-body">
	                	<div class="form-group">
	                        <input class="form-control " type="text" placeholder="Id" id="id"  name="id" readonly="readonly"/>
	                    </div>
						<div class="form-group">
							<label for="name">Report Name</label>
	                        <input class="form-control " type="text" placeholder="Report name" id="name"  name="name" readonly="readonly"/>
	                    </div>
	                    <div class="form-group">
							<label for="category">Category</label>
	                        <input class="form-control " type="text" placeholder="Category" id="category"  name="category" />
	                    </div>
	                    <div class="form-group">
	                    	<label for="description">Description</label>	
	                        <textarea rows="2" class="form-control" placeholder="Description" id="description"  name="description"></textarea>
		                    </div>
	                    <div class="form-group">
							<label for="priority">Priority</label>
							<select class="form-control" name="priority" id="priority">
								<option value="1">Urgent</option>
								<option value="2">High</option>
								<option value="3">Medium</option>
								<option value="4">Low</option>
							</select>
						</div>
						<div class="form-group">
							<label class="custom-file">
								<input type="file" id="file" name="file" class="custom-file-input" onchange="fileSelected()" />
								<span class="custom-file-control"></span>
							</label>
							<div id="fileDetails"></div>
						</div>
						<input name="userId" type="hidden" id="userId" />
	                </div>
	                <div class="modal-footer ">
	                    <button type="submit" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
	                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
	                </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal-add end-->
	<script th:src="@{/resources/addDocument.js}" type="text/javascript"></script>    

<script th:inline="javascript">
/*<![CDATA[*/
var serverContext = [[@{/}]];
	url = serverContext + "downloadDocument/";
	
	function downloadDocument(id)
    {
	    var completeUtl = url + id;
	    location.href = completeUtl;
    }
	
	
	$(document).on("click", ".open-AddBookDialog", function () {
	     var myBookId = $(this).data('id');
	     $(".modal-body #name").val( myBookId );
	});

	
	 $(document).ready(function() {
		 $("#myTableBody").empty();
		 userID = [[${#httpServletRequest.remoteUser}]];
		 document.getElementById('userId').value= userID;
		 $('#userId').val(userID);
		 //$.get(serverContext + "documents", function(data, status){
		 $.get(serverContext + "documentsByUserId/" + userID, function(data, status){
				var trHTML = '';
				$.each(data, function (i, item) {
					
					 trHTML += '<tr> <td align="center">  <input type="checkbox" class="checkthis" /> </td>';
					 trHTML += '<td>' + item.id + '</td>';
					 trHTML += '<td>' + item.name + '</td>';
					 trHTML += '<td>' + item.category + '</td>';
					 trHTML += '<td>' + item.description + '</td>';
					 trHTML += '<td>' + item.priorityString + '</td>';
					 trHTML += '<td>' + item.statusString + '</td>';
					 trHTML += '<td> <i data-placement="top" data-toggle="tooltip" title="Edit"> ';
					 //trHTML += '<button class="btn btn-primary btn-xs" data-id="'+ test +'"data-title="Edit" data-toggle="modal" data-target="#editReport"><span class="glyphicon glyphicon-pencil"></span></button>';
					 trHTML += '<a class="btn btn-primary btn-xs" href="#editReport" data-id="'+ item.id +'"  data-name="'+ item.name +'" data-category="'+ item.category +'" data-description="'+ item.description +'" data-priority="'+ item.priority +'" data-reqFileName="'+ item.reqFileName +'" data-status="'+ item.statusString +'" data-title="Edit" data-toggle="modal" data-target="#editReport"><span class="glyphicon glyphicon-pencil"></span></a>';
						
					 //trHTML += '<button class="btn btn-primary btn-xs" onclick="onEdit()"><span class="glyphicon glyphicon-pencil"></span></button>';
					 trHTML += '</i> <i data-placement="top" data-toggle="tooltip" title="Download">';
					 //trHTML += '<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>';
					 trHTML += '<button class="btn btn-success btn-xs" onclick="downloadDocument('+ item.id + ')"><span class="glyphicon glyphicon-download-alt	"></span></button>';
					 //trHTML += '<a href="'+ url + item.id +'" class="btn btn-danger btn-xs"  title="delete"  ><i class="fa download"></i></a>';
					 trHTML += '</i> </td> </tr>';
				});
				$('#mytable').append(trHTML);
		 });
		 $('#mytable').dataTable();
		
		 /*$('#addReport').on('show.bs.modal', function (event) { // id of the modal with event
			  var button = $(event.relatedTarget) // Button that triggered the modal
			  //var productid = button.data('productid') // Extract info from data-* attributes
			  //var productname = button.data('productname')
			  
			  //var title = 'Confirm Delete #' + productid
			  //var content = 'Are you sure want to delete ' + productname + '?'
			  
			  // Update the modal's content.
			  var modal = $(this)
			  modal.find('.modal-title').text("Hello...........")
			  //modal.find('.modal-body').text(content)	  
			  
			  // And if you wish to pass the productid to modal's 'Yes' button for further processing
			  //modal.find('button.btn-danger').val(productid)
		});*/
		 
		 /*$('#addReport').on('show.bs.modal', function (event) { // id of the modal with event
			  //var button = $(event.relatedTarget) // Button that triggered the modal
			  //var productid = button.data('productid') // Extract info from data-* attributes
			  //var productname = button.data('productname')
			  
			  //var title = 'Confirm Delete #' + productid
			  //var content = 'Are you sure want to delete ' + productname + '?'
			  
			  // Update the modal's content.
			  var modal = $(this)
			  modal.find('.modal-title').text("Hello...........")
			  //modal.find('.modal-body').text(content)	  
			  
			  // And if you wish to pass the productid to modal's 'Yes' button for further processing
			  //modal.find('button.btn-danger').val(productid)
		});*/
		
		$('#editReport').on('show.bs.modal', function (event) {
			var button = $(event.relatedTarget); // Button that triggered the modal
			var id = button.data('id');
			var name = button.data('name');
			var description = button.data('description');
			var category = button.data('category');
			var priority = button.data('priority');
			var status = button.data('statusString');
			//var reqFileName = button.data('reqFileName');

			var modal = $(this);
			modal.find('#id').val(id);
			modal.find('#name').val(name);
			modal.find('#description').val(description);
			modal.find('#category').val(category);
			modal.find('#priority').val(priority);
			modal.find('#statusString').val(status);
			//modal.find('#reqFileName').val(reqFileName);
		
		});
		
		$('#addReport').on('show.bs.modal', function (event) {
			var button = $(event.relatedTarget); // Button that triggered the modal

			var modal = $(this);
			modal.find('#name').val("");
			modal.find('#description').val("");
			modal.find('#category').val("");
			modal.find('#priority').val("");
			modal.find('#status').val("");
			modal.find('#reqFileName').val("");
		
		});
		

         $("#mytable #checkall").click(function() {
             if ($("#mytable #checkall").is(':checked')) {
                 $("#mytable input[type=checkbox]").each(function() {
                     $(this).prop("checked", true);
                 });

             } else {
                 $("#mytable input[type=checkbox]").each(function() {
                     $(this).prop("checked", false);
                 });
             }
         });

     });
	 
/*]]>*/ 

</script>
    
</body>

</html>